{
  "name": "auxiliatron-api",
  "version": "1.0.0",
  "description": "proyecto ing software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UPB",
  "license": "MIT"
}
